{
	"name": "@samual/lib",
	"version": "0.13.0",
	"private": true,
	"repository": "github:samualtnorman/lib",
	"author": "Samual Norman <me@samual.uk> (https://samual.uk/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/samualtnorman/lib/issues",
		"email": "me@samual.uk"
	},
	"homepage": "https://github.com/samualtnorman/lib#readme",
	"engines": {
		"node": "^18.20 || ^20.10 || >=22",
		"pnpm": "^10"
	},
	"type": "module",
	"exports": {
		".": "./index.js",
		"./*": "./*.js",
		"./*.js": "./*.js"
	},
	"devDependencies": {
		"@samual/rollup-config": "^0.1.2",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "~18.19.74",
		"@types/semver": "^7.5.8",
		"babel-plugin-here": "^1.0.2",
		"rollup": "^4.32.1",
		"semver": "^7.7.0",
		"typescript": "^5.7.3"
	}
}
