{
	"name": "@samual/lib",
	"version": "0.13.0",
	"private": true,
	"scripts": {
		"lint": "tsc; tsc --project src",
		"build": "rollup --config",
		"dev": "pnpm build --watch",
		"emit-declarations": "tsc --project src --declaration --emitDeclarationOnly --noEmit false --outDir dist",
		"package": "rm -rf dist && pnpm build && pnpm emit-declarations && scripts/emit-package-json.js && cp LICENSE README.md dist",
		"update": "pnpm update --latest !@types/node && pnpm update @types/node"
	},
	"repository": "github:samualtnorman/lib",
	"author": "Samual Norman <me@samual.uk> (https://samual.uk/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/samualtnorman/lib/issues",
		"email": "me@samual.uk"
	},
	"homepage": "https://github.com/samualtnorman/lib#readme",
	"engines": {
		"node": "^18.20 || ^20.10 || >=22",
		"pnpm": "^9"
	},
	"type": "module",
	"exports": {
		".": "./index.js",
		"./*": "./*.js",
		"./*.js": "./*.js"
	},
	"devDependencies": {
		"@samual/rollup-config": "^0.1.1",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "~18.19.60",
		"@types/semver": "^7.5.8",
		"babel-plugin-here": "^1.0.1",
		"rollup": "^4.24.2",
		"semver": "^7.6.3",
		"typescript": "^5.6.3"
	}
}
